[33mcommit 1ef3f8dfe6bd69062eabb6821669681ee81ddf8f[m
Author: Artyom Malygin <temahome2012@yandex.ru>
Date:   Sat Jul 23 19:33:13 2016 +0600

    Fix File System and create all tests

[33mcommit 4c4d16e849adf56e9215ed458e570010855e41ca[m
Author: Artyom Malygin <temahome2012@yandex.ru>
Date:   Sat Jul 23 17:07:56 2016 +0600

    Total Fix some problems with tests 'Class Implementation..'

[33mcommit bc6f7f82aca4e45932732d96154c7c04682c1308[m
Author: Artyom Malygin <temahome2012@yandex.ru>
Date:   Sat Jul 23 16:29:00 2016 +0600

    Fix some problems with tests 'Class Implementation..'

[33mcommit 99f65ff16b1cc028b51e742b21f548e91f09508d[m
Author: Artyom Malygin <temahome2012@yandex.ru>
Date:   Sat Jul 23 16:23:28 2016 +0600

    Fix some problems with tests 'Class Implementatin..'

[33mcommit 2b71b4cbdb6c58f9b3ec6b0986d189c2251f2c5f[m
Author: Artyom Malygin <temahome2012@yandex.ru>
Date:   Sat Jul 23 16:00:17 2016 +0600

    Add tests which testing methods by class FSImplementation

[33mcommit 342c051f348e32e5947218647d8bee9436cd3f66[m
Author: Andrew Boyarshin <boyarshinand@gmail.com>
Date:   Fri Jul 22 22:16:30 2016 +0600

    Commander.D.TS

[33mcommit da397791212d201c4ba7d3c8a672051fba6d84f2[m
Merge: c2fd8b6 c41c725
Author: Artyom Malygin <temahome2012@yandex.ru>
Date:   Fri Jul 22 21:16:34 2016 +0600

    Merge commits in the name of Gods!

[33mcommit c2fd8b67b46876c4fe0379999fe2fd73a053984d[m
Author: Artyom Malygin <temahome2012@yandex.ru>
Date:   Fri Jul 22 20:53:28 2016 +0600

    Add file 'fs.test.ts' and realisation file 'fs.ts'

[33mcommit c41c7251ba6c2f508e2a8b6a8264bb67194c5169[m
Author: Andrew Boyarshin <boyarshinand@gmail.com>
Date:   Fri Jul 22 19:59:34 2016 +0600

    Wowser! .D.TS files are now working!

[33mcommit d2952054f687dbc56cbe7574c5bea5e305f700ee[m
Author: Andrew Boyarshin <boyarshinand@gmail.com>
Date:   Fri Jul 22 19:41:19 2016 +0600

    Written my own npm implementation JBIC.
    Reinstall all npm packages with it.

[33mcommit e00fa55017d014513304d6303d62222959da5b33[m
Author: Andrew Boyarshin <boyarshinand@gmail.com>
Date:   Fri Jul 22 16:47:51 2016 +0600

    Dummy FS impl, hide debug log, improvements to CLI

[33mcommit 8c42bd3d91e8f901c4425da67fadcea819ad1c57[m
Merge: 587a991 eec73c8
Author: Andrew Boyarshin <boyarshinand@gmail.com>
Date:   Fri Jul 22 16:24:21 2016 +0600

    Merge branch 'master' of git+ssh://10.0.0.1/git/ws13

[33mcommit 587a9912ab20b2f4bb4103e0ff232bac3b8714b9[m
Author: Andrew Boyarshin <boyarshinand@gmail.com>
Date:   Fri Jul 22 16:24:13 2016 +0600

    Add RemoteRepo stub.

[33mcommit dbeb6e4ed638351a44ae9d95b1dcb8985fcd1f9a[m
Author: Andrew Boyarshin <boyarshinand@gmail.com>
Date:   Fri Jul 22 15:59:37 2016 +0600

    FileSystem and Hulk module export

[33mcommit 309f5cf0134285207ba5121426cff0a7eb2399cc[m
Author: Andrew Boyarshin <boyarshinand@gmail.com>
Date:   Fri Jul 22 15:46:03 2016 +0600

    Many implementation and architectural improvements
    * Serialization implemented
    * Commits are now saved
    * Staging, index
    * Move create, symlink and remove from module global to IFileSystem
    * Add resolveObjectByContents

[33mcommit 66951ca32411edfd51b6b3ca825775d338ebecf0[m
Author: Andrew Boyarshin <boyarshinand@gmail.com>
Date:   Fri Jul 22 14:26:39 2016 +0600

    Added SHA library, implemented Commit
    + Failed attempt to add .d.ts files for external pure JS libs

[33mcommit a54be9cb5a8d2e855cbed5858ae3b825bf41a23e[m
Merge: 544c965 19f70a2
Author: Andrew Boyarshin <boyarshinand@gmail.com>
Date:   Fri Jul 22 11:44:59 2016 +0600

    Merge branch 'master' of git+ssh://10.0.0.1/git/ws13

[33mcommit 544c96515829e06d467e18326512aa91270a5537[m
Author: Andrew Boyarshin <boyarshinand@gmail.com>
Date:   Fri Jul 22 11:44:45 2016 +0600

    Written real save implementation

[33mcommit eec73c8510a22da9f1fdfc6889ff473b8fbaffac[m
Author: Sergey Redko <sergey@redko.me>
Date:   Fri Jul 22 10:20:51 2016 +0600

    empty message

[33mcommit a68e64f4c1c6555bb89e7471f77dd250d0329f1e[m
Author: Sergey Redko <sergey@redko.me>
Date:   Fri Jul 22 10:18:40 2016 +0600

    empty message

[33mcommit 19f70a2612d1fdb50183c1b3fa0fdbe613c737c8[m
Author: Sergey Redko <sergey@redko.me>
Date:   Fri Jul 22 04:42:37 2016 +0600

    Nothing added

[33mcommit 913feee2633f9bf616d45804bd5f277acd93649d[m
Merge: f6f422a 8da31d3
Author: Sergey Redko <sergey@redko.me>
Date:   Fri Jul 22 04:15:33 2016 +0600

    Merge branch 'master' of git+ssh://10.0.0.1/git/ws13

[33mcommit f6f422aeb3146a02cc4082b8ad9522825aa996d2[m
Author: Sergey Redko <sergey@redko.me>
Date:   Fri Jul 22 03:50:41 2016 +0600

    commit

[33mcommit 8da31d30b5cbc6ee2ae5dfdfae121b933a288542[m
Author: Andrew Boyarshin <boyarshinand@gmail.com>
Date:   Thu Jul 21 22:07:39 2016 +0600

    First branches, tags and refs implementation

[33mcommit f3121d2ad72139773d60b1438d6e6741cef3bf9c[m
Author: Andrew Boyarshin <boyarshinand@gmail.com>
Date:   Thu Jul 21 21:22:19 2016 +0600

    node_modules fix, basic repo functionality implemented

[33mcommit 687e65424b41ef371c2e2faea99db60600b71017[m
Author: Andrew Boyarshin <boyarshinand@gmail.com>
Date:   Thu Jul 21 19:35:28 2016 +0600

    Add new npm package for cute and nice icons!

[33mcommit 0898b8302b07e1eb6e97ff6c70462087b5fb2ff8[m
Author: Andrew Boyarshin <boyarshinand@gmail.com>
Date:   Thu Jul 21 18:41:03 2016 +0600

    Add parents package to reduce possibility of bugs.

[33mcommit 38ef7a343780fd44d1696d5d4bf277f7188a7989[m
Merge: 5db3264 e3dc833
Author: Andrew Boyarshin <boyarshinand@gmail.com>
Date:   Thu Jul 21 18:26:45 2016 +0600

    Merge branch 'master' of git+ssh://10.0.0.1/git/ws13

[33mcommit 5db326490adc49e6581e2ac21be490b5280ac615[m
Author: Andrew Boyarshin <boyarshinand@gmail.com>
Date:   Thu Jul 21 18:26:25 2016 +0600

    Colors, anyone? Plus fix for .gitignore

[33mcommit 29f521136edf0118859a6d2c881b64acd260001e[m
Author: Andrew Boyarshin <boyarshinand@gmail.com>
Date:   Thu Jul 21 18:11:04 2016 +0600

    New CLI! + node_modules

[33mcommit e3dc833378edbe262462abae429791733ae2fc80[m
Merge: a05339c 29f5211
Author: Sergey Redko <sergey@redko.me>
Date:   Thu Jul 21 12:22:40 2016 +0600

    Merge branch 'master' of git+ssh://10.0.0.1/git/ws13

[33mcommit a05339caf3822f8c84e74ffd919282b516b45efb[m
Author: Sergey Redko <sergey@redko.me>
Date:   Thu Jul 21 12:21:22 2016 +0600

    Some shit modified

[33mcommit b90a9264937acc9d6139cfe6d6b1b256bfb04fe0[m
Author: Sergey Redko <sergey@redko.me>
Date:   Thu Jul 21 12:15:10 2016 +0600

    Some shit added (non-working)

[33mcommit d4ef9ececb3da047ab867872d7884e7796906182[m
Author: Andrew Boyarshin <boyarshinand@gmail.com>
Date:   Thu Jul 21 16:00:12 2016 +0600

    Fixed JS server. Now it works just like Python one

[33mcommit 54b1afedbcaaa4d6c777279777f075aed4a5a59f[m
Author: someone'sname <MyEmail@MyDomain.ss>
Date:   Thu Jul 21 09:48:55 2016 +0600

    Deleted "Module" in common.ts and added some tests

[33mcommit cdf2b6e4c38356e89cc0fcdecebdd59137be86df[m
Author: Andrew Boyarshin <boyarshinand@gmail.com>
Date:   Thu Jul 21 15:25:17 2016 +0600

    Written 2 servers: Python and NodeJS.
    JS one does not work. WTF (What a Terrible Failure).

[33mcommit 49b7f53f51065c5d0703ba39eecace1dc9f12f40[m
Author: someone'sname <MyEmail@MyDomain.ss>
Date:   Thu Jul 21 06:25:51 2016 +0600

    .gitignore modified

[33mcommit 61c61a4cdcf4a5aa7ef5b9ce541898ebc540f7af[m
Author: someone'sname <MyEmail@MyDomain.ss>
Date:   Thu Jul 21 06:16:32 2016 +0600

    .gitignore changes added .js.map; node_modules/; .vscode/

[33mcommit c207c71f52e118a4c4473a3c41ee93b4eaaba30e[m
Author: someone'sname <MyEmail@MyDomain.ss>
Date:   Thu Jul 21 05:59:23 2016 +0600

    Folder "ws13/test/" created

[33mcommit 192466df54bcd8a0baa1a96a4a3c77e0b0e95319[m
Author: Andrey Boyarshin <andrey.boyarshin@non-existent.ssyp>
Date:   Thu Jul 21 11:01:51 2016 +0600

    First docs commit
